Version 4.1
SHEET 1 1660 1580
WIRE 672 -416 608 -416
WIRE 736 -416 672 -416
WIRE 608 -400 608 -416
WIRE 736 -400 736 -416
WIRE 608 -304 608 -320
WIRE 736 -256 736 -320
WIRE 736 -256 672 -256
WIRE 608 -208 560 -208
WIRE 560 -176 560 -208
WIRE 640 -176 560 -176
WIRE 736 -112 736 -176
WIRE 960 -96 960 -160
WIRE 560 -80 560 -96
WIRE 928 -80 560 -80
WIRE 128 -64 128 -112
WIRE 1024 -64 992 -64
WIRE 1136 -64 1088 -64
WIRE 1152 -64 1136 -64
WIRE -368 -48 -368 -64
WIRE 32 -48 32 -64
WIRE 96 -48 32 -48
WIRE 928 -48 864 -48
WIRE 304 -32 160 -32
WIRE 384 -32 368 -32
WIRE 496 -32 464 -32
WIRE 96 -16 64 -16
WIRE 864 -16 864 -48
WIRE 64 0 64 -16
WIRE 128 16 128 0
WIRE -368 32 -368 -48
WIRE 960 32 960 -32
WIRE 560 48 560 16
WIRE -160 64 -160 48
WIRE 1376 80 1360 80
WIRE 1488 80 1456 80
WIRE 672 96 608 96
WIRE 736 96 672 96
WIRE -160 112 -160 64
WIRE 608 112 608 96
WIRE 736 112 736 96
WIRE 1504 112 1504 96
WIRE 1504 112 1424 112
WIRE 1280 128 1248 128
WIRE 1360 128 1360 80
WIRE 1392 128 1360 128
WIRE 1488 144 1488 80
WIRE 1488 144 1456 144
WIRE 1248 160 1248 128
WIRE 1392 160 1360 160
WIRE 608 208 608 192
WIRE 1280 224 1232 224
WIRE 1360 224 1360 160
WIRE 736 256 736 192
WIRE 736 256 672 256
WIRE -160 272 -160 192
WIRE 1280 288 1232 288
WIRE 1360 288 1360 224
WIRE -384 304 -384 288
WIRE -256 304 -256 288
WIRE 608 304 560 304
WIRE 560 336 560 304
WIRE 640 336 560 336
WIRE -384 368 -384 304
WIRE -256 368 -256 304
WIRE 928 384 928 352
WIRE 736 400 736 336
WIRE 848 400 848 368
WIRE 896 400 848 400
WIRE 1024 416 960 416
WIRE 1104 416 1088 416
WIRE 1152 416 1104 416
WIRE 560 432 560 416
WIRE 896 432 560 432
WIRE -320 448 -384 448
WIRE -256 448 -320 448
WIRE 144 448 144 432
WIRE 112 464 48 464
WIRE 288 480 176 480
WIRE 384 480 352 480
WIRE 496 480 464 480
WIRE 928 480 928 448
WIRE 48 496 48 464
WIRE 112 496 80 496
WIRE -320 512 -320 448
WIRE 80 544 80 496
WIRE 144 560 144 512
WIRE 560 560 560 528
FLAG -160 272 0
FLAG 64 0 0
FLAG 48 496 0
FLAG -160 64 VSYNC
FLAG 32 -64 VSYNC
FLAG 80 544 VSYNC
FLAG -320 512 0
FLAG -384 304 VCC
FLAG 128 -112 VCC
FLAG 144 432 VCC
FLAG -256 304 VEE
FLAG 144 560 VEE
FLAG 128 16 VEE
FLAG 560 48 0
FLAG 640 -112 0
FLAG 736 -112 0
FLAG 672 -416 VCC
FLAG -368 112 0
FLAG -368 -48 VCOMP
FLAG 864 -16 VCOMP
FLAG 560 560 0
FLAG 640 400 0
FLAG 736 400 0
FLAG 672 96 VCC
FLAG 928 480 VEE
FLAG 928 352 VCC
FLAG 848 368 VCOMP
FLAG 1136 -64 PWM1
FLAG 1104 416 PWM2
FLAG 960 32 VCC
FLAG 960 -160 VEE
FLAG 1152 16 0
FLAG 1152 496 0
FLAG 1232 224 PWM1
FLAG 1232 288 PWM2
FLAG 1248 160 0
FLAG 1504 96 VCC
FLAG 1424 176 0
FLAG 1488 144 OUT
SYMBOL OpAmps\\ADTL084 128 -96 R0
SYMATTR InstName U1
SYMBOL OpAmps\\ADTL084 144 416 R0
SYMATTR InstName U2
SYMBOL diode 304 -16 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D1
SYMATTR Value 1N4148
SYMBOL diode 288 496 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D2
SYMATTR Value 1N4148
SYMBOL voltage -160 96 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value SINE(0 10 60)
SYMBOL voltage -384 352 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value 12
SYMBOL voltage -256 352 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V3
SYMATTR Value -12
SYMBOL res 480 -48 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 4.7k
SYMBOL res 480 464 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 4.7k
SYMBOL npn 496 -80 R0
SYMATTR InstName Q1
SYMATTR Value 2N2222
SYMBOL pnp 672 -208 R180
SYMATTR InstName Q2
SYMATTR Value 2N2907
SYMBOL OpAmps\\ADTL084 960 0 M180
SYMATTR InstName U3
SYMBOL OpAmps\\ADTL084 928 352 R0
SYMATTR InstName U4
SYMBOL res 544 -192 R0
SYMATTR InstName R3
SYMATTR Value 390
SYMBOL cap 624 -176 R0
SYMATTR InstName C1
SYMATTR Value 0.47µ
SYMBOL res 592 -416 R0
SYMATTR InstName R4
SYMATTR Value 3.3k
SYMBOL res 720 -416 R0
SYMATTR InstName R5
SYMATTR Value 3.9k
SYMBOL res 720 -272 R0
SYMATTR InstName R6
SYMATTR Value 15k
SYMBOL voltage -368 16 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V4
SYMATTR Value 1
SYMBOL npn 496 432 R0
SYMATTR InstName Q3
SYMATTR Value 2N2222
SYMBOL pnp 672 304 R180
SYMATTR InstName Q4
SYMATTR Value 2N2907
SYMBOL res 544 320 R0
SYMATTR InstName R7
SYMATTR Value 390
SYMBOL cap 624 336 R0
SYMATTR InstName C2
SYMATTR Value 0.47µ
SYMBOL res 592 96 R0
SYMATTR InstName R8
SYMATTR Value 3.3k
SYMBOL res 720 96 R0
SYMATTR InstName R9
SYMATTR Value 3.9k
SYMBOL res 720 240 R0
SYMATTR InstName R10
SYMATTR Value 15k
SYMBOL res 1136 -80 R0
SYMATTR InstName R12
SYMATTR Value 1k
SYMBOL res 1136 400 R0
SYMATTR InstName R13
SYMATTR Value 1k
SYMBOL diode 1024 -48 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D3
SYMATTR Value 1N4148
SYMBOL diode 1024 432 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D4
SYMATTR Value 1N4148
SYMBOL OpAmps\\ADTL084 1424 80 R0
SYMATTR InstName U5
SYMBOL res 1376 208 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R11
SYMATTR Value 20k
SYMBOL res 1376 272 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R14
SYMATTR Value 20k
SYMBOL res 1376 112 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R15
SYMATTR Value 10k
SYMBOL res 1472 64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R16
SYMATTR Value 10k
TEXT 424 752 Left 2 !.tran 100m
