Version 4.1
SHEET 1 880 680
WIRE 128 -32 64 -32
WIRE 192 -32 128 -32
WIRE 64 48 64 -32
WIRE 192 64 192 48
WIRE 256 64 192 64
WIRE 384 64 320 64
WIRE 192 96 192 64
WIRE 384 112 384 64
WIRE -176 128 -176 112
WIRE 64 144 64 128
WIRE 64 144 16 144
WIRE 128 144 64 144
WIRE -304 160 -304 112
WIRE -176 160 -176 128
WIRE 64 176 64 144
WIRE -48 192 -48 144
WIRE 192 208 192 192
WIRE 288 208 192 208
WIRE 192 224 192 208
WIRE 288 224 288 208
WIRE 384 256 384 192
WIRE -304 272 -304 240
WIRE -176 272 -176 240
WIRE 64 352 64 256
WIRE 112 352 64 352
WIRE 192 352 192 304
WIRE 192 352 112 352
WIRE 288 352 288 288
WIRE 288 352 192 352
FLAG 112 352 0
FLAG 128 -32 VCC
FLAG -176 272 0
FLAG -48 192 vi
FLAG -304 272 0
FLAG -304 112 VCC
FLAG -176 128 vi
FLAG 384 256 0
FLAG 384 64 vo
SYMBOL res 48 32 R0
SYMATTR InstName R1
SYMATTR Value 4.35k
SYMBOL res 48 160 R0
SYMATTR InstName R2
SYMATTR Value 1k
SYMBOL npn 128 96 R0
SYMATTR InstName Q1
SYMATTR Value 2N2222
SYMBOL res 176 -48 R0
SYMATTR InstName R3
SYMATTR Value 1k
SYMBOL res 176 208 R0
SYMATTR InstName R4
SYMATTR Value 220
SYMBOL voltage -176 144 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value SINE(0 20m 20k)
SYMBOL cap 16 128 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C1
SYMATTR Value 47µ
SYMBOL voltage -304 144 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value 12
SYMBOL cap 320 48 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C2
SYMATTR Value 47µ
SYMBOL res 368 96 R0
SYMATTR InstName R5
SYMATTR Value 1k
SYMBOL cap 272 224 R0
SYMATTR InstName C3
SYMATTR Value 47µ
TEXT -336 376 Left 2 !.tran 500u
